version: "3.9"  # optional since v1.27.0

services:
  mongo:
    container_name: mongo_db_test
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=jano
      - MONGO_INITDB_ROOT_PASSWORD=jano
      - MONGO_INITDB_DATABASE=admin
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - "./db/data:/data/db:rw"
